# Log2Ram configuration for RadioGPS
# Size the log folder will reserve into the RAM
SIZE=128M

# Use rsync for better performance and safety
USE_RSYNC=true

# Enable mail notifications (change to false if no mail system)
NOTIFICATION=false

# Paths to put in RAM (default /var/log is good for us)
PATH_DISK=/var/log

# Enable log rotation for journald
JOURNALD_AWARE=true

# Use zram for better compression (if available)
ZL2R=false

# Compression algorithm
COMP_ALG=lz4

# Log disk size
LOG_DISK_SIZE=200M
